; EM parameters
integrator  = steep         
emtol       = 1000.0        
emstep      = 0.01          
nsteps      = 50000         

; MD and interaction parameters
nstlist         = 1         
cutoff-scheme   = Verlet    
vdwtype         = cutoff
vdw-modifier    = force-switch
ns_type         = grid     
coulombtype     = PME       
rcoulomb        = 1.2
rlist           = 1.2
rvdw-switch     = 1       
rvdw            = 1.2       
pbc             = xyz       
constraints     = h-bonds
DispCorr        = no
