; Pull code for NVT
title                   = Pull code NVT equilibration 
define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 * 50000 = 100 ps
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 500       ; save coordinates every 1.0 ps
nstvout                 = 500       ; save velocities every 1.0 ps
nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps
; Bond parameters
continuation            = yes        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; assign velocities from Maxwell distribution

; Pull code
pull                    = yes       ; do pulling
pull-ngroups            = 4         ; number of pull groups
pull-ncoords            = 2         ; number of pull coordinates

pull-group1-name        = E1        ; name of pull group 1 in the index file
pull-group2-name        = A1        ; name of pull group 2 in the index file
pull-group3-name        = E2        ; name of pull group 3 in the index file
pull-group4-name        = A2        ; name of pull group 4 in the index file

pull-coord1-type        = flat-bottom ; at distances above pull-coord1-init a harmonic potential is applied
pull-coord1-geometry    = distance  ; pull along the vector connecting the two groups
pull-coord1-groups      = 1 2       ; group numbers for the pull coordinate group 1
pull-coord1-init        = 2.5       ; nm, restraint the avg distance to 2.5

pull-coord2-type        = flat-bottom ; at distances above pull-coord2-init a harmonic potential is applied
pull-coord2-geometry    = distance  ; pull along the vector connecting the two groups
pull-coord2-groups      = 3 4       ; group numbers for the pull coordinate group 2
pull-coord2-init        = 2.5       ; nm, restraint the avg distance to 2.5
